.containerAll {
  display: flex;
  flex-direction: column;
  padding: 10rem 0;
  height: 100vh;
  width: 100%;
}

.containerAll .cardDet {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  padding: 0 0 5rem 0;
  padding: 0 7rem 7rem 7rem;
}

.containerAll .cardDet .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerAll .cardDet .image img {
  width: 18rem;
  border-radius: 0.5rem;
  object-fit: cover;
  object-position: center;
}

.containerAll .cardDet .detContent {
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 2rem;
  gap: 1.5rem;
  height: max-content;
}

.containerAll .cardDet .detContent h2 {
  font-size: 30px;
}

.containerAll .cardDet .detContent .rate {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.containerAll .cardDet .detContent .rate p {
  font-size: 16.5px;
}

.containerAll .cardDet .detContent .rate .star {
  font-size: 20px;
  color: rgb(214, 214, 12);
}

.containerAll .cardDet .detContent .chooseSize {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.containerAll .cardDet .detContent .chooseSize h4 {
  font-size: 15px;
}

.containerAll .cardDet .detContent .chooseSize .sizes {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}

.containerAll .cardDet .detContent .chooseSize .sizes span input {
  display: flex;
  width: 0.8rem;
  height: 0.8rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.containerAll .cardDet .detContent .chooseSize .sizes span input:checked {
}

.containerAll .cardDet .detContent .chooseSize .sizes span {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerAll .cardDet .detContent .chooseSize .sizes input:hover {
  transform: scale(1.1);
  border: transparent none 0;
  background: #e57c23;
  color: white;
}

.containerAll .cardDet .detContent .description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.containerAll .cardDet .detContent .description h6 {
  font-size: 15px;
}

.containerAll .cardDet .detContent .description p {
  font-size: 12px;
}

.containerAll .cardDet .vendingCard {
  background: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.5rem;
  border-radius: 0.5rem;
  height: max-content;
}

.containerAll .cardDet .vendingCard h5 {
  font-size: 16px;
  padding: 0 0 0.5rem 0;
  border-color: transparent transparent rgba(77, 77, 77, 0.792) transparent;
  border-width: 1px;
  border-style: solid;
}

.containerAll .cardDet .vendingCard .top {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.containerAll .cardDet .vendingCard .top .imageTwo img {
  width: 3rem;
  object-fit: cover;
  object-position: center;
}

.containerAll .cardDet .vendingCard .top .selectedSize {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.containerAll .cardDet .vendingCard .top .selectedSize .selected {
  font-size: smaller;
  color: rgba(0, 0, 0, 0.805);
}

.containerAll .cardDet .vendingCard .center {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
  padding: 1rem 0;
}

.containerAll .cardDet .vendingCard .center .one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 88%;
}

.containerAll .cardDet .vendingCard .center .one .Quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  background: transparent;
  border: rgba(0, 0, 0, 0.779) solid 0.2px;
  padding: 0.4rem 1rem;
  width: 8rem;
  border-radius: 0.5rem;
}

.containerAll .cardDet .vendingCard .center .one .Quantity button {
  background: rgba(183, 183, 183, 0.097);
  padding: 0.2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  cursor: pointer;
  border-width: 1px;
  border-color: rgba(200, 200, 200, 0.464);
}

.containerAll .cardDet .vendingCard .center .one .price {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.containerAll .cardDet .vendingCard .under {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: max-content;
}

.containerAll .cardDet .vendingCard .under .inUnder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.containerAll .cardDet .vendingCard .under .inUnder .p {
  font-size: 20px;
  font-weight: bold;
}

.containerAll .cardDet .vendingCard .under .inUnder .t {
  font-weight: bold;
}

.containerAll .cardDet .vendingCard .under button {
  padding: 0.8rem;
  border-radius: 0.3rem;
  border-color: transparent;
  border-width: 0;
  cursor: pointer;
  background: rgb(182, 182, 182);
  transition: all 0.4s ease;
}

.containerAll .cardDet .vendingCard .under button:hover {
  color: white;
  background: #e57c23;
}

.otherProducts {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  max-width: 100%;
}

.otherProducts h2 {
  width: max-content;
  padding: 0 0 0.4rem 0;
  border-color: transparent transparent rgb(134, 134, 134) transparent;
  border-style: solid;
  border-width: 1px;
}

.otherProducts .ContainerOtherProduct {
  width: 100%;
  background: transparent;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.reviews {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.titleRe {
  margin: 0 0 0 2rem;
  border-width: 1px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.456) transparent;
  width: max-content;
}

.card {
  width: 70%;
  height: fit-content;
  background-color: transparent;
  border-radius: 17px 17px 27px 27px;
}

.titleProductDe {
  width: max-content;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 20px;
  border-bottom: 1px solid #3d3d3d;
  font-weight: 700;
  font-size: 13px;
  color: #47484b;
}

.titleProductDe::after {
  content: "";
  width: 8ch;
  height: 1px;
  position: absolute;
  bottom: -1px;
  background-color: #47484b;
}

.comments {
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 20px;
  padding: 20px;
}

.comment-react {
  width: 35px;
  height: fit-content;
  display: grid;
  grid-template-columns: auto;
  margin: 0;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.comment-react button {
  width: 35px;
  height: 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  outline: none;
}

.comment-react button:after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  left: -2.5px;
  top: -2.5px;
  background-color: #f5356e;
  border-radius: 50%;
  z-index: 0;
  transform: scale(0);
}

.comment-react button svg {
  position: relative;
  z-index: 9;
}

.comment-react button:hover:after {
  animation: ripple 0.6s ease-in-out forwards;
}

.comment-react button:hover svg {
  fill: #f5356e;
}

.comment-react button:hover svg path {
  stroke: #f5356e;
  fill: #f5356e;
}

.comment-react hr {
  width: 80%;
  height: 1px;
  background-color: #dfe1e6;
  margin: auto;
  border: 0;
}

.comment-react span {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 13px;
  font-weight: 600;
  color: #707277;
}

.comment-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.comment-container .user {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px;
}

.comment-container .user .user-pic {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 50%;
}

.comment-container .user .user-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
}

.comment-container .user .user-info span {
  font-weight: 700;
  font-size: 12px;
  color: #47484b;
}

.comment-container .user .user-info p {
  font-weight: 600;
  font-size: 10px;
  color: #acaeb4;
}

.comment-container .comment-content {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #5f6064;
}

.text-box {
  width: 100%;
  height: fit-content;
  background-color: #f1f1f1;
  padding: 8px;
}

.text-box .box-container {
  background-color: #ffffff;
  border-radius: 8px 8px 21px 21px;
  padding: 8px;
}

.text-box textarea {
  width: 100%;
  height: 40px;
  resize: none;
  border: 0;
  border-radius: 6px;
  padding: 12px 12px 10px 12px;
  font-size: 13px;
  outline: none;
  caret-color: #025464;
}

.text-box .formatting {
  display: grid;
  grid-template-columns: auto auto auto auto auto 1fr;
}

.text-box .formatting button {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
  border: 0;
  outline: none;
}

.text-box .formatting button:hover {
  background-color: #f1f1f1;
}

.text-box .formatting .send {
  width: 30px;
  height: 30px;
  background-color: #025464;
  margin: 0 0 0 auto;
  cursor: pointer;
}

.text-box .formatting .send:hover {
  background-color: #007289;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@media screen and (max-width: 1130px) {
  .containerAll .cardDet {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1028px) {
}

@media screen and (max-width: 908px) {
}

@media screen and (max-width: 640px) {
  .containerAll .cardDet .detContent h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 630px) {
  .containerAll .cardDet {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}
